<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="202748__dapperdaniel__zippo-lighter_data" version="1.3.0" audacityversion="2.3.2" sel0="2.5589677419" sel1="2.5589677419" vpos="0" h="0.0000000000" zoom="28.9179104478" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Zippo"/>
		<tag name="ARTIST" value="Stanton Nichols"/>
		<tag name="YEAR" value="2013"/>
	</tags>
	<wavetrack name="202748__dapperdaniel__zippo-lighter" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="331975">
				<waveblock start="0">
					<simpleblockfile filename="e08083fe.au" len="245661" min="-1.0" max="0.999969" rms="0.01824"/>
				</waveblock>
				<waveblock start="245661">
					<simpleblockfile filename="e0808ceb.au" len="86314" min="-1.0" max="0.999969" rms="0.037351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
