<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="337088__anthousai__writing-sharpie-01_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="1.5176161306" vpos="0" h="0.0000000000" zoom="50.7374680893" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="337088__anthousai__writing-sharpie-01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145691">
				<waveblock start="0">
					<simpleblockfile filename="e08084ab.au" len="145691" min="-0.040777" max="0.024325" rms="0.003917"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="337088__anthousai__writing-sharpie-01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145691">
				<waveblock start="0">
					<simpleblockfile filename="e0808a1a.au" len="145691" min="-0.038692" max="0.019027" rms="0.003297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
