<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="469246__daniramo5__ac-blowing_data" version="1.3.0" audacityversion="2.3.2" sel0="1.4643695000" sel1="1.4643695000" vpos="0" h="0.0000000000" zoom="45.0705918144" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Adobe Audition CC 2018.1 (Macintosh)"/>
		<tag name="YEAR" value="2019-03-28T09:50:11-04:00"/>
	</tags>
	<wavetrack name="469246__daniramo5__ac-blowing" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1863743">
				<waveblock start="0">
					<simpleblockfile filename="e08084bb.au" len="262144" min="-0.158033" max="0.138432" rms="0.026493"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808faf.au" len="262144" min="-0.18694" max="0.167075" rms="0.043859"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ba1.au" len="262144" min="-0.211796" max="0.182807" rms="0.047762"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080897e.au" len="262144" min="-0.203257" max="0.203161" rms="0.049987"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08089e6.au" len="262144" min="-0.223002" max="0.199218" rms="0.053187"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808163.au" len="262144" min="-0.231222" max="0.188778" rms="0.047833"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08082ef.au" len="262144" min="-0.127813" max="0.126054" rms="0.028895"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808841.au" len="28735" min="-0.018081" max="0.020565" rms="0.004312"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
